# Contacts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/res/anim/: slide_and_fade_in.xml  slide_and_fade_in_layout_animation.xml  slide_and_fade_out.xml
app/src/main/res/color/: contact_list_name_text_color.xml
app/src/main/res/drawable/: dialog_background_material.xml  drawer_item_background.xml  floating_action_button.xml  ic_add_circle_24dp.xml  ic_add_contact_shortcut.xml  ic_work_profile.xml  item_background_material_borderless_dark.xml  item_background_material_dark.xml  new_badge_background.xml  quantum_ic_account_circle_vd_theme_24.xml  quantum_ic_add_vd_theme_24.xml  quantum_ic_arrow_back_vd_theme_24.xml  quantum_ic_arrow_drop_down_vd_theme_24.xml  quantum_ic_assistant_vd_theme_24.xml  quantum_ic_business_vd_theme_24.xml  quantum_ic_call_received_vd_theme_24.xml  quantum_ic_camera_alt_vd_theme_24.xml  quantum_ic_cancel_vd_theme_24.xml  quantum_ic_circles_ext_vd_theme_24.xml  quantum_ic_close_vd_theme_24.xml  quantum_ic_content_copy_vd_theme_24.xml  quantum_ic_create_vd_theme_24.xml  quantum_ic_delete_vd_theme_24.xml  quantum_ic_dialer_sip_vd_theme_24.xml  quantum_ic_directions_vd_theme_24.xml  quantum_ic_done_vd_theme_24.xml  quantum_ic_email_vd_theme_24.xml  quantum_ic_error_vd_theme_24.xml  quantum_ic_event_vd_theme_24.xml  quantum_ic_expand_less_vd_theme_24.xml  quantum_ic_expand_more_vd_theme_24.xml  quantum_ic_hangout_vd_theme_24.xml  quantum_ic_hangout_video_vd_theme_24.xml  quantum_ic_help_vd_theme_24.xml  quantum_ic_history_vd_theme_24.xml  quantum_ic_insert_comment_vd_theme_24.xml  (+23 more)
app/src/main/res/drawable-anydpi-v26/: ic_add_contact_shortcut.xml
app/src/main/res/drawable-sw600dp/: quantum_launchscreen_contacts.xml
(+602 files in other folders)
