<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_primary"
  android:fadingEdge="none"
  android:fillViewport="true">

  <com.android.contacts.editor.RawContactEditorView
    android:id="@+id/raw_contacts_editor_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="invisible">

    <include layout="@layout/photo_editor_view" />

    <!-- Dummy view so the first input field is not initially focused. b/21644158 -->
    <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:focusable="true"
      android:focusableInTouchMode="true" />

    <include layout="@layout/editor_account_header" />

    <include layout="@layout/contact_editor_fields" />

  </com.android.contacts.editor.RawContactEditorView>

</ScrollView>
